<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_sessions"
            android:icon="@drawable/ic_adventures"
            android:title="@string/adventures" />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_chars"
            android:title="@string/characters" />
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/ic_skills"
            android:title="@string/skills" />
        <item
            android:id="@+id/nav_dice_sets"
            android:icon="@drawable/ic_dice_sets"
            android:title="@string/dicesets" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@mipmap/fb_icon"
            android:title="@string/fb" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@mipmap/twitter_icon"
            android:title="@string/twitter" />
        <item
            android:id="@+id/nav_other_apps"
            android:icon="@mipmap/playstore_icon"
            android:title="@string/playstore" />
        <item
            android:id="@+id/nav_gms_twitch"
            android:icon="@mipmap/gms"
            android:title="@string/gms" />
    </group>
</menu>
