<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <!--Menu bar-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/textU16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Dice Sets"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:fontFamily="serif-monospace"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="New Dice Set"
            android:textColor="@color/color5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--ListView-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvDiceSets"
            android:dividerHeight="10dp"
            android:divider="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
