<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure Name Here"
            android:textColor="@color/color6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/txtAdvTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAddChap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="New Chapter"
            android:textColor="@color/color5" />
    </LinearLayout>

    <!--ListView-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_margin="5dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvChaps"
            android:layout_margin="10dp"
            android:dividerHeight="10dp"
            android:divider="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
