<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hellwebstudios.zweber.dd.Fragments.AboutFragment"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="@color/color5"
            android:background="@drawable/background"
            android:layout_margin="2dp"
            android:padding="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HellWeb Studios \nProgramming: Zack Weber"
            android:textColor="@color/color5"
            android:background="@drawable/background"
            android:layout_margin="2dp"
            android:padding="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Thanks To: \n\nAaron Weber \nGentlemen's Sword \nDavid Couturier \nCurtis Reinhold \n"
            android:textColor="@color/color5"
            android:background="@drawable/background"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:id="@+id/txtThanks" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support &amp; Suggestions: HellWebStudios@gmail.com"
            android:textColor="@color/color5"
            android:background="@drawable/background"
            android:layout_margin="2dp"
            android:padding="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n Click me to check out Gentlemen's Sword on Twitch! \n\n"
            android:textColor="@color/color5"
            android:background="@drawable/background"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:id="@+id/txtGMS"/>
    </LinearLayout>
</FrameLayout>
