<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp">

    <!--Top menu strip-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtChapMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:fontFamily="serif-monospace"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="&lt; Chapter Menu"
            android:textColor="@color/color5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtADName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:padding="5dp"
            android:text="DiceSet Here"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color5"
            android:textStyle="bold" />


    </LinearLayout>

    <!--RTH/Total-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="right"
            android:text="Roll To Hit:"
            android:textColor="@color/color6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="NW"
            android:textColor="@color/color5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt1Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="right"
            android:padding="5dp"
            android:text="Total: "
            android:textColor="@color/color6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtADTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:paddingEnd="5dp"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color5"
            android:textStyle="bold" />
    </LinearLayout>

    <!--ListView-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvAR"
            android:dividerHeight="10dp"
            android:divider="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
