<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lChar"
        android:background="@drawable/background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Race"
            android:id="@+id/txtAddEditRace"
            android:textColor="@color/color5"
            android:padding="2dp" />

        <!--Race Name-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Race Name:"
                android:id="@+id/textRaceName"
                android:textColor="@color/color5"
                android:layout_weight="0"
                android:layout_marginEnd="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRaceName"
                android:layout_weight="1"
                android:textColor="@color/color5"
                android:background="@drawable/background"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:selectAllOnFocus="true" />
        </LinearLayout>
    </LinearLayout>

    <!--Cancel/Save buttons-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancelRace"
            android:background="@drawable/background"
            android:textColor="@color/color5"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSaveRace"
            android:layout_gravity="end"
            android:background="@drawable/background"
            android:textColor="@color/color5"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</FrameLayout>
