<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hellwebstudios.zweber.dd.Fragments.Characters.NewCharFrag"
    android:background="@color/colorPrimary"
    android:paddingTop="60dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtAddEditCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:padding="2dp"
            android:text="New Character"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color5"
            android:textStyle="bold" />

        <!--Char Name-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Name"
            android:textColor="@color/color5"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCharName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/background"
            android:fontFamily="serif-monospace"
            android:textColor="@color/color5"
            android:textStyle="bold" />

        <!--Class-->
        <TextView
            android:id="@+id/textView233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Class"
            android:textColor="@color/color5"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinCharClass"
            android:background="@drawable/background"
            android:layout_margin="5dp" />

        <!--Race-->
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Race"
            android:textColor="@color/color5"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinCharRace"
            android:background="@drawable/background"
            android:layout_margin="5dp" />
    </LinearLayout>

    <!--Cancel/Save buttons-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnCancelChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:fontFamily="serif-monospace"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/color5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSaveChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:fontFamily="serif-monospace"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/color5"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>
