<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Platform.AppCompat.Light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_margin="10dp">

        <!--DS-->
        <TextView
            android:id="@+id/tvDSName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Dice Set"
            android:textColor="@color/color5"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinDS2"
            android:background="@drawable/background"
            android:layout_margin="5dp" />

        <!--Die-->
        <TextView
            android:id="@+id/tvDSDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Die"
            android:textColor="@color/color5"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinDie"
            android:background="@drawable/background"
            android:layout_margin="5dp" />
    </LinearLayout>
</FrameLayout>