<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Platform.AppCompat.Light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvChapAdvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Adventure"
            android:textColor="@color/color5"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinAdvChap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif-monospace"
            android:text="Chapter Name"
            android:textColor="@color/color5"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtChapName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/background"
            android:fontFamily="serif-monospace"
            android:textColor="@color/color5"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>